--employee record where given employee id
DECLARE 
  V_EMPLOYEE_ID EMP1.EMPLOYEE_ID%TYPE;
  V_EMP1_RT EMP1%ROWTYPE; --%ROWTYPE USED TO HOLD ENTIRE TABLE OF ROW DATA TYPE AND SIZE AT A TIME ONLY onece.
BEGIN
  V_EMPLOYEE_ID:=&EMPLOYEE_ID;
  SELECT * INTO V_EMP1_RT FROM EMP1 WHERE EMPLOYEE_ID=V_EMPLOYEE_ID;
  DBMS_OUTPUT.PUT_LINE(V_EMP1_RT.EMPLOYEE_ID || ' ' || V_EMP1_RT.FIRST_NAME || ' ' ||
  V_EMP1_RT.EMAIL || ' ' || V_EMP1_RT.HIRE_DATE || ' ' || V_EMP1_RT.JOB_ID || ' ' || V_EMP1_RT.SALARY  );
END;
/
SET SERVEROUTPUT ON;
----------------------------------------------------------------------------------------------------------------------------------
